

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/blog.png">
  <link rel="icon" href="/img/blog.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="AWei">
  <meta name="keywords" content="">
  
    <meta name="description" content="Variadic Template概述可变参数模板。  谈的是模板Templates：  函数模板  类模板   变化的是模板参数：  参数个数：利用参数个数逐一递减的特性，实现递归函数的调用，使用函数模板完成。 参数类型：利用参数个数逐一递减以致参数类型也逐一递减的特性，实现递归继承或递归复合，以类模板完成。    12345678910void print()&amp;#123;&amp;#125; temp">
<meta property="og:type" content="article">
<meta property="og:title" content="侯捷 C++11&#x2F;14 笔记">
<meta property="og:url" content="https://ww1820.github.io/posts/bea73fec/index.html">
<meta property="og:site_name" content="AWei&#39;s Blog">
<meta property="og:description" content="Variadic Template概述可变参数模板。  谈的是模板Templates：  函数模板  类模板   变化的是模板参数：  参数个数：利用参数个数逐一递减的特性，实现递归函数的调用，使用函数模板完成。 参数类型：利用参数个数逐一递减以致参数类型也逐一递减的特性，实现递归继承或递归复合，以类模板完成。    12345678910void print()&amp;#123;&amp;#125; temp">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog-1312962011.cos.ap-nanjing.myqcloud.com/imgs/202208022007091.png">
<meta property="og:image" content="https://blog-1312962011.cos.ap-nanjing.myqcloud.com/imgs/202208022008946.png">
<meta property="og:image" content="https://blog-1312962011.cos.ap-nanjing.myqcloud.com/imgs/202208022012705.png">
<meta property="og:image" content="https://blog-1312962011.cos.ap-nanjing.myqcloud.com/imgs/202208022013341.png">
<meta property="og:image" content="https://blog-1312962011.cos.ap-nanjing.myqcloud.com/imgs/202208022015702.png">
<meta property="og:image" content="https://blog-1312962011.cos.ap-nanjing.myqcloud.com/imgs/202208022016392.png">
<meta property="og:image" content="https://blog-1312962011.cos.ap-nanjing.myqcloud.com/imgs/202208022017251.png">
<meta property="og:image" content="https://blog-1312962011.cos.ap-nanjing.myqcloud.com/imgs/202208022019028.png">
<meta property="og:image" content="https://blog-1312962011.cos.ap-nanjing.myqcloud.com/imgs/202208022017584.png">
<meta property="og:image" content="https://blog-1312962011.cos.ap-nanjing.myqcloud.com/imgs/202208022018597.png">
<meta property="article:published_time" content="2022-07-21T12:01:49.000Z">
<meta property="article:modified_time" content="2022-08-02T12:19:16.151Z">
<meta property="article:author" content="AWei">
<meta property="article:tag" content="C++11">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://blog-1312962011.cos.ap-nanjing.myqcloud.com/imgs/202208022007091.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>侯捷 C++11/14 笔记 | AWei&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"ww1820.github.io","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>AWei&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="侯捷 C++11/14 笔记"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-07-21 20:01" pubdate>
          2022年7月21日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          7.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          66 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">侯捷 C++11/14 笔记</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="Variadic-Template"><a href="#Variadic-Template" class="headerlink" title="Variadic Template"></a>Variadic Template</h2><h3 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h3><p>可变参数模板。</p>
<ol>
<li><p>谈的是模板Templates：</p>
<ul>
<li>函数模板 </li>
<li>类模板</li>
</ul>
</li>
<li><p>变化的是模板参数：</p>
<ul>
<li>参数个数：利用参数个数逐一递减的特性，实现递归函数的调用，使用函数模板完成。</li>
<li>参数类型：利用参数个数逐一递减以致参数类型也逐一递减的特性，实现递归继承或递归复合，以类模板完成。</li>
</ul>
</li>
</ol>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">print</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>&#125;<br> <br><span class="hljs-keyword">template</span> &lt;<span class="hljs-keyword">typename</span> T, <span class="hljs-keyword">typename</span>... Types&gt;                <span class="hljs-comment">//这里的...是关键字的一部分：模板参数包</span><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">print</span><span class="hljs-params">(<span class="hljs-type">const</span> T&amp; firstArg, <span class="hljs-type">const</span> Types&amp;... args)</span>     <span class="hljs-comment">//这里的...要写在自定义类型Types后面：函数参数类型包</span></span><br><span class="hljs-function"></span>&#123;<br>    cout &lt;&lt; firstArg &lt;&lt; endl;<br>    <span class="hljs-built_in">print</span>(args...);                                     <span class="hljs-comment">//这里的...要写在变量args后面：函数参数包</span><br>&#125;<br></code></pre></td></tr></table></figure>

<ol>
<li><p>注意三种不同的<code>...</code>的应用环境，这些都是<strong>语法规则</strong>，所以记住即可。</p>
</li>
<li><p>还要注意的是，在可变模板参数内部可以使用<code>sizeof...(args)</code>得到实参的个数。</p>
</li>
<li><p>如果同时定义了：</p>
</li>
</ol>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">template</span> &lt;<span class="hljs-keyword">typename</span>... Types&gt;<br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">print</span><span class="hljs-params">(<span class="hljs-type">const</span> Types&amp;... args)</span></span><br><span class="hljs-function"></span>&#123;<span class="hljs-comment">/*......*/</span>&#125;<br></code></pre></td></tr></table></figure>

<p>该函数重载了<code>void print()</code>，<code>void print(const T&amp; firstArg, const Types&amp;... args)</code> 是其特化版本，编译器会优先调用特化版本。 </p>
<h3 id="应用"><a href="#应用" class="headerlink" title="应用"></a>应用</h3><ol>
<li><p>实现函数的 递归调用</p>
<p> 举了一个unordered容器中hash函数的计算例子：万用的哈希函数，函数入口<code>return hash_val(c.fname, c.lname, c.no)</code>;</p>
</li>
</ol>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-keyword">class</span> <span class="hljs-title class_">CustomerHash</span>&#123;<br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-function">std::<span class="hljs-type">size_t</span> <span class="hljs-title">operator</span><span class="hljs-params">()</span> <span class="hljs-params">(<span class="hljs-type">const</span> Customer&amp; c)</span> <span class="hljs-type">const</span> </span>&#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-built_in">hash_val</span>(c.fname, c.lname, c.no);<br>        <span class="hljs-comment">// 2-1-1-...-1-3</span><br>    &#125;<br>&#125;;<br> <br><span class="hljs-keyword">template</span> &lt;<span class="hljs-keyword">typename</span> T, <span class="hljs-keyword">typename</span>... Types&gt; <span class="hljs-comment">// 1</span><br><span class="hljs-function"><span class="hljs-keyword">inline</span> <span class="hljs-type">void</span> <span class="hljs-title">hash_val</span><span class="hljs-params">(<span class="hljs-type">size_t</span>&amp; seed, <span class="hljs-type">const</span> T&amp; val, <span class="hljs-type">const</span> Types&amp;... args)</span></span>&#123;<br>    <span class="hljs-built_in">hash_combine</span>(seed, val);<br>    <span class="hljs-built_in">hash_val</span>(seed, args);<br>&#125;<br> <br><span class="hljs-keyword">template</span> &lt;<span class="hljs-keyword">typename</span>... Types&gt; <span class="hljs-comment">// 2</span><br><span class="hljs-function"><span class="hljs-keyword">inline</span> <span class="hljs-type">size_t</span> <span class="hljs-title">hash_val</span><span class="hljs-params">(<span class="hljs-type">const</span> Types&amp;... args)</span></span>&#123;<br>    <span class="hljs-type">size_t</span> seed = <span class="hljs-number">0</span>;<br>    <span class="hljs-built_in">hash_val</span>(seed, args...);<br>    <span class="hljs-keyword">return</span> seed;<br>&#125;<br> <br><span class="hljs-keyword">template</span> &lt;<span class="hljs-keyword">typename</span> T&gt; <span class="hljs-comment">// 3</span><br><span class="hljs-function"><span class="hljs-keyword">inline</span> <span class="hljs-type">void</span> <span class="hljs-title">hash_val</span><span class="hljs-params">(<span class="hljs-type">size_t</span>&amp; seed, <span class="hljs-type">const</span> T&amp; val)</span></span>&#123;<br>    <span class="hljs-built_in">hash_conbine</span>(seed, val);<br>&#125;<br></code></pre></td></tr></table></figure>


<p><img src="https://blog-1312962011.cos.ap-nanjing.myqcloud.com/imgs/202208022007091.png" srcset="/img/loading.gif" lazyload alt="递归调用"></p>
<ol>
<li>实现递归继承</li>
</ol>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-keyword">template</span> &lt;<span class="hljs-keyword">typename</span>... Values&gt; <span class="hljs-keyword">class</span> <span class="hljs-title class_">tuple</span>;<br><span class="hljs-keyword">template</span> &lt;&gt; <span class="hljs-keyword">class</span> <span class="hljs-title class_">tuple</span>&lt;&gt; &#123;&#125;;<br><br><span class="hljs-keyword">template</span> &lt;<span class="hljs-keyword">typename</span> Head, <span class="hljs-keyword">typename</span>... Tail&gt;<br><span class="hljs-keyword">class</span> <span class="hljs-title class_">tuple</span>&lt;Head, Tail...&gt;<br>    : <span class="hljs-keyword">private</span> tuple&lt;Tail...&gt;                  <span class="hljs-comment">//注意这里的私有继承</span><br>&#123;<br>    <span class="hljs-keyword">typedef</span> tuple&lt;Tail...&gt; inherited;<br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-built_in">tuple</span>() &#123;&#125;<br>    <span class="hljs-built_in">tuple</span>(Head v, Tail... vtail)<br>        :<span class="hljs-built_in">m_head</span>(v), <span class="hljs-built_in">inherited</span>(vtail...) &#123;&#125;<br><br>    <span class="hljs-function">Head <span class="hljs-title">head</span><span class="hljs-params">()</span> </span>&#123; <span class="hljs-keyword">return</span> m_head; &#125;<br>    <span class="hljs-function">inherited&amp; <span class="hljs-title">tail</span><span class="hljs-params">()</span> </span>&#123; <span class="hljs-keyword">return</span> *<span class="hljs-keyword">this</span>; &#125;       <span class="hljs-comment">//这里涉及派生类到基类的类型转换</span><br><br><span class="hljs-keyword">protected</span>:<br>    Head m_head;<br>&#125;;<br></code></pre></td></tr></table></figure>



<p><img src="https://blog-1312962011.cos.ap-nanjing.myqcloud.com/imgs/202208022008946.png" srcset="/img/loading.gif" lazyload alt="递归继承"></p>
<h2 id="模板表达式中的空格"><a href="#模板表达式中的空格" class="headerlink" title="模板表达式中的空格"></a>模板表达式中的空格</h2><p>C++11可以去掉模块表达式前面的空格。</p>
<h2 id="nullptr"><a href="#nullptr" class="headerlink" title="nullptr"></a>nullptr</h2><p>标准库允许使用nullptr取代0或者NULL来对指针赋值。</p>
<ul>
<li>nullptr 是个新关键字</li>
<li>nullptr 可以被自动转换为各种 pointer 类型，但不会被转换为任何整数类型</li>
<li>nullptr的类型为std::nullptr_t，定义于 <cstddef> 头文件中</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">f</span><span class="hljs-params">(<span class="hljs-type">int</span>)</span></span>;<br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">f</span><span class="hljs-params">(<span class="hljs-type">void</span> *)</span></span>;<br><br><span class="hljs-built_in">f</span>(<span class="hljs-number">0</span>);        <span class="hljs-comment">// 调用 f(int).</span><br><span class="hljs-built_in">f</span>(<span class="hljs-literal">NULL</span>);     <span class="hljs-comment">// 如果定义NULL为0，则调用 f(int)，否则具有二义性</span><br><span class="hljs-built_in">f</span>(<span class="hljs-literal">nullptr</span>);  <span class="hljs-comment">// 调用 f(void *).</span><br></code></pre></td></tr></table></figure>

<h2 id="auto"><a href="#auto" class="headerlink" title="auto"></a>auto</h2><ol>
<li>C++11 auto可以进行自动类型推导。<ul>
<li><strong>C语言</strong>默认的局部变量是auto类型的</li>
<li><strong>C++11</strong> auto可以进行自动类型推导</li>
</ul>
</li>
<li>使用auto的场景：类型太长或者类型太复杂</li>
</ol>
<h2 id="一致性初始化（uniform-initialization）"><a href="#一致性初始化（uniform-initialization）" class="headerlink" title="一致性初始化（uniform initialization）"></a>一致性初始化（uniform initialization）</h2><p>C++11之前初始化时存在多个版本 <code>&#123;&#125;，（），=</code>。让使用者使用时比较混乱，C++11提供一种万用的初始化方法，就是使用大括号<code>&#123;&#125;</code>。</p>
<p>原理解析：当编译器看到大括号包起来的东西<code>&#123;t1,t2...tn&#125;</code>时，会生成一个<code>initializer_list&lt;T&gt;</code>（<code>initializer_list</code>关联至一个<code>array&lt;T,n&gt;</code>）。调用函数（例如构造函数<code>ctor</code>）时该<code>array</code>内的元素可被编译器分解<strong>逐一传给函数</strong>；元素逐一分解传递给函数进行初始化。</p>
<p>但是如果调用函数自身提供了<code>initializer_list&lt;T&gt;</code>参数类型的构造函数时，则不会分解而是直接传过去。直接整包传入进行初始化。所有的容器都可以接受这样的参数。</p>
<h2 id="Initializer-list"><a href="#Initializer-list" class="headerlink" title="Initializer_list"></a>Initializer_list</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-type">int</span> i;      <span class="hljs-comment">// 未初始化</span><br><span class="hljs-type">int</span> j&#123;&#125;;    <span class="hljs-comment">// j = 0</span><br><span class="hljs-type">int</span>* p;     <span class="hljs-comment">// 未初始化</span><br><span class="hljs-type">int</span>* q&#123;&#125;;   <span class="hljs-comment">// q = nullptr</span><br></code></pre></td></tr></table></figure>

<ol>
<li><p><code>initializer_list&lt;T&gt;</code>使用举例：</p>
<ul>
<li><code>initializer_list&lt;T&gt;</code>是一个<code>class</code>（类模板），这个必须类型要一致，跟模板不定的参数类型相比，模板不定的参数类型可以都不一样。</li>
<li><code>initializer_list&lt;T&gt;</code>类似于容器的使用方法</li>
</ul>
</li>
<li><p><code>initializer_list</code>源码剖析：</p>
<ul>
<li><code>initializer_list&lt;T&gt;</code>背后有<code>array</code>数组支撑，<code>initializer_list</code>关联一个<code>array&lt;T,n&gt;</code></li>
<li><code>initializer_list&lt;T&gt;</code>包含一个指向<code>array</code>的指针，它的拷贝只是一个浅拷贝，比较危险，两个指针指向同一个内存。</li>
</ul>
</li>
<li><p>initializer_list在STL中的使用：</p>
<ul>
<li>所有容器都接受指定任意数量的值用于构造或赋值或者<code>insert()</code>或<code>assign()</code>。</li>
<li>算法<code>max()</code>和<code>min()</code>也接受任意参数。</li>
</ul>
</li>
</ol>
<h2 id="explict"><a href="#explict" class="headerlink" title="explict"></a>explict</h2><p><code>explicit</code>关键字一直存在，只能作用在构造函数中，目的是阻止编译器进行不应该允许的构造函数进行隐式转换。声明为<code>explicit</code>的构造函数不能进行隐式转换，只能允许使用者明确调用构造函数。</p>
<p>C++11之前，只有<code>non-explicit one argument</code>的构造函数才能进行隐式转换，2.0之后支持<code>more than one argument</code>的构造函数的隐式转换。 </p>
<h2 id="基于范围的for循环"><a href="#基于范围的for循环" class="headerlink" title="基于范围的for循环"></a>基于范围的for循环</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-keyword">for</span> (decl : coll) &#123;<br>    statement<br>&#125;<br><br><span class="hljs-comment">// 例子</span><br>vector&lt;<span class="hljs-type">double</span>&gt; vec;<br><br><span class="hljs-comment">//...</span><br><span class="hljs-keyword">for</span>(<span class="hljs-keyword">auto</span> elem:  vec) &#123;...&#125;;     <span class="hljs-comment">// 赋值，无法改变容器的内容</span><br><span class="hljs-keyword">for</span>(<span class="hljs-keyword">auto</span>&amp; elem:  vec) &#123;...&#125;;    <span class="hljs-comment">// 引用</span><br></code></pre></td></tr></table></figure>
<p>基于范围的<code>for</code>循环对于<code>explicit</code>类型申明的转换是不可以的。</p>
<h2 id="x3D-default-x3D-delete"><a href="#x3D-default-x3D-delete" class="headerlink" title="&#x3D; default, &#x3D; delete"></a>&#x3D; default, &#x3D; delete</h2><p>在 C++ 中，如果自定义了 big-five 函数，编译器就不会再生成默认的相关函数，但是如果我们在后边加上<code>= default</code> 关键字，就可以重新获得并使用编译器为我们生成的默认函数（显式缺省:告知编译器即使自己定义了也要生成函数默认的缺省版本）；</p>
<p><code>=delete</code>关键字相对于上面来说则是相反的，<code>=delete</code>表示不要这个函数，就是说这个函数已经删除了不能用了，一旦别人使用就会报错（显式删除：告知编译器不生成函数默认的缺省版本)，引进这两种新特性的目的是为了增强对“类默认函数的控制”，从而让程序员更加精准地去控制默认版本的函数。</p>
<p>补充：</p>
<p>1、编译器提供的默认函数：</p>
<p>C++中，当我们设计与编写一个类时，若不显著申明，则类会默认为我们提供如下几个函数：</p>
<ol>
<li>构造函数(<code>A()</code>)</li>
<li>析构函数（<code>~A()</code>）</li>
<li>拷贝构造函数(<code>A(A&amp;)</code>)</li>
<li>拷贝赋值函数（<code>A&amp; operator=(A&amp;)</code>）</li>
<li>移动构造函数（<code>A(A&amp;&amp;)</code>）</li>
<li>移动赋值函数（<code>A&amp; operator=(A&amp;&amp;)</code>）</li>
</ol>
<p>注意：拷贝函数如果涉及指针就要区分浅拷贝（指针只占4字节，浅拷贝只把指针所占的那4个字节拷贝过去）和深拷贝（不仅要拷贝指针所占的字节，还要把指针所指的东西也要拷贝过去）；</p>
<p>默认提供全局的默认操作符函数：</p>
<ol>
<li><code>operator</code></li>
<li><code>operator &amp;</code></li>
<li><code>operator &amp;&amp;</code></li>
<li><code>operator *</code></li>
<li><code>operator-&gt;</code></li>
<li><code>operator-&gt;*</code></li>
<li><code>operator new</code></li>
<li><code>operator delete</code></li>
</ol>
<p><strong>2、何时需要自定义big-three(构造函数、拷贝构造、拷贝赋值)&#x2F;big-five(新增移动构造函数、移动赋值函数)？</strong></p>
<p>如果类中带有<code>pointer member</code>（指针成员），那我们就可以断定必须要给出 big-three ；<br>如果不带，绝大多与情况下就不必给出 big-three 。</p>
<p>3、<code>default</code>、<code>delete</code>关键字使用示例</p>
<p><img src="https://blog-1312962011.cos.ap-nanjing.myqcloud.com/imgs/202208022012705.png" srcset="/img/loading.gif" lazyload alt="=default, =delete"></p>
<p>在c++中，如果你自定义了big-five函数，编译器就不会再为你生成默认的相关函数，但是如果我们在后边加上<code>= default</code>关键字，就可以重新获得并使用编译器为我们生成的默认函数（显式缺省:告知编译器即使自己定义了也要生成函数默认的缺省版本）；</p>
<p><code>=delete</code>关键字相对于上面来说则是相反的，<code>=delete</code>表示不要这个函数，就是说这个函数已经删除了不能用了，一旦别人使用就会报错（显式删除：告知编译器不生成函数默认的缺省版本)，引进这两种新特性的目的是为了增强对“类默认函数的控制”，从而让程序员更加精准地去控制默认版本的函数。</p>
<p><img src="https://blog-1312962011.cos.ap-nanjing.myqcloud.com/imgs/202208022013341.png" srcset="/img/loading.gif" lazyload alt="image-20220802201319128"></p>
<h2 id="Alias-Template"><a href="#Alias-Template" class="headerlink" title="Alias Template"></a>Alias Template</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-keyword">template</span> &lt;<span class="hljs-keyword">typename</span> T&gt;<br><span class="hljs-keyword">using</span> Vec = std::vector&lt;T, MyAlloc&lt;T&gt;&gt;<br><br><span class="hljs-comment">//使用</span><br>Vec&lt;<span class="hljs-type">int</span>&gt; coll;<br></code></pre></td></tr></table></figure>
<p>Alias Template 无法特化。</p>
<p>应用实例(引出模板模板参数)</p>
<p>考虑这样一种需求，假设我们需要实现一个函数<code>test_moveable(容器对象，类型对象)</code>，从而能实现传入任意的容器和类型，都能将其组合为一个新的东西：容器&lt;类型&gt;，这样的话我们的函数应该怎么设计呢？</p>
<p>（1）解法一：函数模板(无法实现)</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-keyword">template</span> &lt;<span class="hljs-keyword">typename</span> Container, <span class="hljs-keyword">typename</span> T&gt;<br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">test_moveable</span><span class="hljs-params">(Container cntr, T elem)</span></span><br><span class="hljs-function"></span>&#123;<br>    Container&lt;T&gt; c;            <span class="hljs-comment">//[Error] &#x27;Container&#x27; is not a template</span><br>    <br>    <span class="hljs-keyword">for</span>(<span class="hljs-type">long</span> i=<span class="hljs-number">0</span>; i&lt;SIZE; ++i)<br>        c.<span class="hljs-built_in">insert</span>(c.<span class="hljs-built_in">end</span>(), <span class="hljs-built_in">T</span>());<br>    <br>    <span class="hljs-built_in">output_static_data</span>(<span class="hljs-built_in">T</span>());<br>    <span class="hljs-function">Container&lt;T&gt; <span class="hljs-title">c1</span><span class="hljs-params">(c)</span></span>;<br>    <span class="hljs-function">Container&lt;T&gt; <span class="hljs-title">c2</span><span class="hljs-params">(std::move(c))</span></span>;<br>    c1.<span class="hljs-built_in">swap</span>(c2);<br>&#125;<br></code></pre></td></tr></table></figure>

<p>（2）解法二：函数模板+iterator+traits(可以实现)</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-function"><span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">typename</span> Container&gt;</span><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">test_moveable</span><span class="hljs-params">(Container c)</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-keyword">typedef</span> <span class="hljs-keyword">typename</span> iterator_traits&lt;<span class="hljs-keyword">typename</span> Container::iterator&gt;::value_type Valtype;<br>    <br>    <span class="hljs-keyword">for</span>(<span class="hljs-type">long</span> i=<span class="hljs-number">0</span>; i&lt;SIZE; ++i)<br>        c.<span class="hljs-built_in">insert</span>(c.<span class="hljs-built_in">end</span>(), <span class="hljs-built_in">Valtype</span>());<br>    <br>    <span class="hljs-built_in">output_static_data</span>(*(c.<span class="hljs-built_in">begin</span>()));<br>    <span class="hljs-function">Container&lt;T&gt; <span class="hljs-title">c1</span><span class="hljs-params">(c)</span></span>;<br>    <span class="hljs-function">Container&lt;T&gt; <span class="hljs-title">c2</span><span class="hljs-params">(std::move(c))</span></span>;<br>    c1.<span class="hljs-built_in">swap</span>(c2);<br>&#125;<br></code></pre></td></tr></table></figure>
<p>这样做是可以达到效果的，但是却改变了函数签名，使用的时候我们需要这样调用：<code>test_moveable(list&lt;int&gt;())</code>，和我们开始设计的是不一样的。那么，有没有 template 语法能够在模板接受一个 template 参数 Container 时，当 Container 本身又是一个 class template ，能取出 Container 的template 参数？例如收到一个<code>vector&lt;string&gt;</code>，能够取出其元素类型<code>string</code>？那么这就引出了<strong>模板模板参数</strong>的概念。也就是下面的解法三。</p>
<p>（3）解法三：模板模板参数 + alias template(可以实现)</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-keyword">template</span> &lt;<span class="hljs-keyword">typename</span> T,<br>          <span class="hljs-keyword">template</span> &lt;<span class="hljs-keyword">typename</span> T&gt; <span class="hljs-comment">// 模板模板参数中的T可以不写，默认就是前面的T</span><br>              <span class="hljs-keyword">class</span> <span class="hljs-title class_">Container</span><br>         &gt;<br><span class="hljs-keyword">class</span> <span class="hljs-title class_">XCls</span><br>&#123;<br><span class="hljs-keyword">private</span>:<br>    Container&lt;T&gt; c;<br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-built_in">XCLs</span>()<br>    &#123;<br>        <span class="hljs-keyword">for</span>(<span class="hljs-type">long</span> i=<span class="hljs-number">0</span>; i&lt;SIZE; ++i)<br>            c.<span class="hljs-built_in">insert</span>(c.<span class="hljs-built_in">end</span>(), <span class="hljs-built_in">T</span>());<br> <br>        <span class="hljs-built_in">output_static_data</span>(<span class="hljs-built_in">T</span>());<br>        <span class="hljs-function">Container&lt;T&gt; <span class="hljs-title">c1</span><span class="hljs-params">(c)</span></span>;<br>        <span class="hljs-function">Container&lt;T&gt; <span class="hljs-title">c2</span><span class="hljs-params">(std::move(c))</span></span>;<br>        c1.<span class="hljs-built_in">swap</span>(c2);<br>    &#125;<br>&#125;;<br><br><span class="hljs-comment">// 使用时会报错</span><br>XCls&lt;MyString, vector&gt; c1;        <span class="hljs-comment">//[Error] vector的实际类型和模板中的Container&lt;T&gt;类型不匹配</span><br></code></pre></td></tr></table></figure>
<p>这是因为 <code>vector</code> 其实有<strong>两个模板参数</strong>，虽然第二个有默认值，我们平时也可以像<code>vector&lt;int&gt;</code>这样用。但是在模板中直接这样写类型是不匹配的（ <code>Container</code> 只有一个模板参数 ）。所以这里就用到了我们一开始提到的模板别名，只要传入的是<code>vector</code>的模板别名就可以了，如下所示：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-comment">//不得在function body之内声明</span><br><span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">typename</span> T&gt;<br><span class="hljs-keyword">using</span> Vec = vector&lt;T, allocator&lt;T&gt;&gt;;<br> <br>XCls&lt;MyString, Vec&gt; c1;<br></code></pre></td></tr></table></figure>


<h2 id="Type-Alias"><a href="#Type-Alias" class="headerlink" title="Type Alias"></a>Type Alias</h2><p>类型别名类似于typedef。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-keyword">using</span> func = <span class="hljs-built_in">void</span>(*)(<span class="hljs-type">int</span>, <span class="hljs-type">int</span>);<br><span class="hljs-comment">//相当于</span><br><span class="hljs-function"><span class="hljs-keyword">typedef</span> <span class="hljs-title">void</span> <span class="hljs-params">(*func)</span><span class="hljs-params">(<span class="hljs-type">int</span>, <span class="hljs-type">int</span>)</span></span>;<br></code></pre></td></tr></table></figure>

<p><code>using</code> 的用法：</p>
<ol>
<li>打开命令空间或者命令空间的成员</li>
<li>类似第一种，打开类的成员</li>
<li>类型别名和模板别名（C++ 11开始支持）</li>
</ol>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-keyword">using</span> std::cin;                 <span class="hljs-comment">//1</span><br><span class="hljs-keyword">using</span> _Base::_M_alloacte;       <span class="hljs-comment">//2</span><br><span class="hljs-keyword">using</span> func = <span class="hljs-built_in">void</span>(*)(<span class="hljs-type">int</span>, <span class="hljs-type">int</span>); <span class="hljs-comment">//3</span><br></code></pre></td></tr></table></figure>

<h2 id="noexpect"><a href="#noexpect" class="headerlink" title="noexpect"></a>noexpect</h2><p>保证该函数不会丢出异常，可以在后面加上条件,也就是说在某种条件满足情况下，不会抛出异常。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">foo</span><span class="hljs-params">()</span> noexpect</span>;<br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">foo</span><span class="hljs-params">()</span> <span class="hljs-title">noexpect</span><span class="hljs-params">(<span class="hljs-literal">true</span>)</span></span>;<br></code></pre></td></tr></table></figure>

<p><strong>一般异常处理流程</strong>：当程序发生异常时会将异常信息上报返回给调用者，如果有异常处理则处理，如果该调用者没有处理异常则会接着上报上一层，若到了最上层都没有处理，就会调用<code>std::terminate()-&gt;std::abort()</code>，然后终止程序。</p>
<div class="note note-warning">
            <p>移动构造函数和移动赋值函数。如果构造函数没有<code>noexcept</code>，<code>vector</code>将不敢使用它。</p>
          </div>

<h2 id="override"><a href="#override" class="headerlink" title="override"></a>override</h2><p><code>override</code>用于明确要重写父类的虚函数上，相当于告诉编译器这个函数就是要重写父类虚函数这样一个意图，让编译器帮忙检查，而没有这个关键字，编译器是不会帮你检查的。</p>
<p><img src="https://blog-1312962011.cos.ap-nanjing.myqcloud.com/imgs/202208022015702.png" srcset="/img/loading.gif" lazyload alt="override"></p>
<h2 id="final"><a href="#final" class="headerlink" title="final"></a>final</h2><p><code>final</code>新增两种功能：</p>
<ol>
<li>禁止基类被继承</li>
<li>禁止虚函数被重写</li>
</ol>
<h2 id="decltype"><a href="#decltype" class="headerlink" title="decltype"></a>decltype</h2><h3 id="decltype-定义"><a href="#decltype-定义" class="headerlink" title="decltype 定义"></a>decltype 定义</h3><p>引入新关键字<code>decltype</code>可以让编译器找出表达式的类型，为了区别<code>typeof</code>，以下做一个概念区分：</p>
<ul>
<li><code>typeof</code>是一个一元运算，放在一个运算数之前，运算数可以是任意类型，非常依赖平台，已过时，由<code>decltype</code>代替；理解为：我们根据<code>typeof()</code>括号里面的变量，自动识别变量类型并返回该类型；</li>
<li><code>typedef</code>：定义一种类型的别名，而不只是简单的宏替换；</li>
<li><code>define</code>：简单的宏替换；</li>
<li><code>typeid()</code> 返回变量类型的字符串，用于<code>print</code>变量类型。</li>
</ul>
<h3 id="decltype-用法"><a href="#decltype-用法" class="headerlink" title="decltype 用法"></a>decltype 用法</h3><ol>
<li>用来声明函数的返回值类型，一种新的指定函数返回值类型的方式；</li>
</ol>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-function"><span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">typename</span> T1, <span class="hljs-keyword">typename</span> T2&gt;</span><br><span class="hljs-function"><span class="hljs-keyword">auto</span> <span class="hljs-title">Add</span><span class="hljs-params">(T1 x, T2 y)</span> -&gt; <span class="hljs-title">decltype</span><span class="hljs-params">(x + y)</span></span>;<br></code></pre></td></tr></table></figure>

<ol start="2">
<li>模板之间的应用</li>
</ol>
<p><img src="https://blog-1312962011.cos.ap-nanjing.myqcloud.com/imgs/202208022016392.png" srcset="/img/loading.gif" lazyload alt="模板之间的应用"></p>
<ol start="3">
<li><p>用来求 lambda 表达式的类型</p>
<p>lambda 是匿名的函数对象或仿函数，每一个都是独一无二的；如果需要声明一个这种对象的话，需要用模板或者 auto ；如果需要他的 type ，可以使用 decltype ；lambda 没有默认构造函数和析构函数。</p>
</li>
</ol>
<p><img src="https://blog-1312962011.cos.ap-nanjing.myqcloud.com/imgs/202208022017251.png" srcset="/img/loading.gif" lazyload alt="lambda表达式"></p>
<h2 id="Lambdas"><a href="#Lambdas" class="headerlink" title="Lambdas"></a>Lambdas</h2><h3 id="lambda-语法以及调用方式"><a href="#lambda-语法以及调用方式" class="headerlink" title="lambda 语法以及调用方式"></a>lambda 语法以及调用方式</h3><p>定义： lambda 是一组功能的组合定义， lambda 可以定义为内联函数，可以被当做一个参数或者一个对象，类似于仿函数。</p>
<p>最简单的形式：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs C++">[] &#123;<br>    statements<br>&#125;;<br><br><span class="hljs-keyword">auto</span> l = [] &#123;<br>    statements<br>&#125;;<br><br><span class="hljs-built_in">l</span>(); <br></code></pre></td></tr></table></figure>
<p>完整形式：<br><img src="https://blog-1312962011.cos.ap-nanjing.myqcloud.com/imgs/202208022019028.png" srcset="/img/loading.gif" lazyload alt="lambda表达式"></p>
<table>
<thead>
<tr>
<th></th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>[]</td>
<td>lambda 导入器，取用外部变量</td>
</tr>
<tr>
<td>()</td>
<td>类似函数参数</td>
</tr>
<tr>
<td>mutable</td>
<td>[]中的导入数据是否可变</td>
</tr>
<tr>
<td>throwSpec</td>
<td>抛出异常</td>
</tr>
<tr>
<td>retType</td>
<td>类似函数返回值</td>
</tr>
<tr>
<td>{}</td>
<td>类似函数体</td>
</tr>
</tbody></table>
<p><img src="https://blog-1312962011.cos.ap-nanjing.myqcloud.com/imgs/202208022017584.png" srcset="/img/loading.gif" lazyload alt="image-20220802201742502"></p>
<p><img src="https://blog-1312962011.cos.ap-nanjing.myqcloud.com/imgs/202208022018597.png" srcset="/img/loading.gif" lazyload alt="image-20220802201822504"></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/C/" class="category-chain-item">C++</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/C-11/">#C++11</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>侯捷 C++11/14 笔记</div>
      <div>https://ww1820.github.io/posts/bea73fec/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>AWei</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年7月21日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2022年8月2日</div>
        </div>
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/3687adfb/" title="C++11新特性">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">C++11新特性</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/135304f3/" title="C++项目笔记——MyTinySTL(1)概述">
                        <span class="hidden-mobile">C++项目笔记——MyTinySTL(1)概述</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
